<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='home_style.css') }}">
    <title>Tournament Matches</title>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu-list');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <div class="current_m-header">
        <h1 class="current_m-h1">TOURNAMENT MATCHES</h1>
        <button id="menu-button" onclick="toggleMenu()">Menu</button>
        <ul id="menu-list">
            <li><a href="{{ url_for('main.home') }}">Home</a></li>
            <li><a href="{{ url_for('main.eliminate') }}">Eliminate</a></li>
            <li><a href="{{ url_for('main.settings') }}">Settings</a></li>
            <li><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
        </ul>
    </div>
    <div>
        <ul>
            {% for match in matches %}
            <div class="current_m-container">
                <div class="current_m-item">
                    <a>Tournament Name</a>
                </div>
                <ul>
                    <div class="current_m-data">
                        <a>{{ tournament.tournament_name }}</a>
                    </div>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>Players</th>
                            <th>Winner</th>
                            <th>Decks</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for participant in tournament.participants %}
                        <tr>
                            <td>{{ participant.player_name }}</td>
                            <td>
                                {% if participant in match.winners %}
                                    Winner
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
     
                        {% for deck in match.matchdecks %}
                            <tr>   
                                <td class="match-decks">{{ deck.deck_name }}</td>
                            </tr>  
                            {% if tournament.participants|length == 2 %}
                            <style>
                                td.match-decks{
                                    position: relative;
                                    right: -140px;
                                    top: -66px;
                                }
                            </style>
                            {% endif %}
                            {% if tournament.participants|length == 3 %}
                            <style>
                                td.match-decks{
                                    position: relative;
                                    right: -140px;
                                    top: -99px;
                                }
                            </style>
                            {% endif %}
                            {% if tournament.participants|length == 4 %}
                            <style>
                                td.match-decks{
                                    position: relative;
                                    right: -140px;
                                    top: -132px;
                                }
                            </style>
                            {% endif %}
                        {% endfor %}
                        
                    </tbody>
                </table>
                <a href="{{ url_for('main.delete', match_id=match.id, tournament_id=tournament.id) }}" class="eliminate-button"><img src="{{ url_for('static', filename='img/icons8-trash-26.png') }}" alt="Delete Match" width="20" height="20"></a>
            </div>
            {% endfor %}
        </ul>
    </div>
</body>
<footer>
</footer>
</html>